# Sparky

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/jmanday/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/jmanday/api/: ApiClient.kt  ApiKeyInterceptor.kt  AuthApi.kt  AuthService.kt
api/src/main/java/com/jmanday/api/login/: LoginApi.kt  LoginRequest.kt  LoginResponseDto.kt  LoginService.kt
api/src/main/java/com/jmanday/api/register/: RegisterApi.kt  RegisterRequest.kt  RegisterResponseDto.kt  RegisterService.kt
api/src/main/java/com/jmanday/client/: RetrofitClient.kt
api/src/test/java/com/jmanday/api/: RetrofitClientTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jmanday/sparky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmanday/sparky/: MainActivity.kt
app/src/main/java/com/jmanday/sparky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmanday/sparky/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/jmanday/login/: ExampleInstrumentedTest.kt
auth/src/main/java/com/jmanday/auth/: AuthRepository.kt  AuthViewModel.kt  DefaultAuthRepository.kt
auth/src/main/java/com/jmanday/login/data/datasource/: AuthDataSource.kt  RemoteDataSource.kt
auth/src/main/java/com/jmanday/login/domain/model/: NetworkError.kt  User.kt
auth/src/main/java/com/jmanday/login/domain/repository/: LoginRepository.kt
auth/src/main/java/com/jmanday/login/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/java/com/jmanday/login/data/datasource/: RemoteDataSource.kt  UserDataSource.kt
login/src/main/java/com/jmanday/login/data/repository/: LoginRepositoryImpl.kt
login/src/main/java/com/jmanday/login/domain/: LoginUseCase.kt
login/src/main/java/com/jmanday/login/domain/model/: UserModel.kt
login/src/main/java/com/jmanday/login/domain/repository/: LoginRepository.kt
login/src/test/java/com/jmanday/login/: ExampleUnitTest.kt
